# UrlApp

./: UrlApp.sln
UrlApp/: Program.cs  UrlApp.csproj  appsettings.json
UrlApp.BusinessLogic/: UrlApp.BusinessLogic.csproj
UrlApp.BusinessLogic/Interfaces/: IGeneratorService.cs  IUrlService.cs
UrlApp.BusinessLogic/Services/: GeneratorService.cs  UrlService.cs
UrlApp.Common/DTOs/: CreateUrlDto.cs  GetUrlDto.cs
UrlApp.DAL/: UrlApp.DAL.csproj
UrlApp.DAL/Interfaces/: IUrlRepository.cs
UrlApp.DAL/Repositorys/: UrlRepository.cs
UrlApp.Models/: ApplicationContext.cs  UrlApp.Models.csproj
UrlApp.Models/Migrations/: 20231126175014_Initial-Database.Designer.cs  20231126175014_Initial-Database.cs  20231201121345_Initial.Designer.cs  20231201121345_Initial.cs  ApplicationContextModelSnapshot.cs
UrlApp.Models/Models/: Url.cs
UrlApp/Controllers/: UrlController.cs
UrlApp/Properties/: launchSettings.json
UrlApp/Views/Url/: Create.cshtml  Edit.cshtml  Index.cshtml
