<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlApp.Common\UrlApp.Common.csproj" />
      <ProjectReference Include="..\UrlApp.Models\UrlApp.Models.csproj" />
    </ItemGroup>

</Project>
